{
  "name": "guitar-sheet-reader-editor",
  "version": "1.0.0",
  "description": "吉他譜閱讀器｜編輯器 - 支援 ChordPro 格式的吉他譜管理工具",
  "main": "electron/main.js",
  "scripts": {
    "start": "node modules/server.js",
    "dev": "node modules/server.js",
    "migrate": "node scripts/migrate-sheets-to-db.js",
    "dev:appdata": "node -e \"process.env.SHEETS_DB=require('path').join(process.env.APPDATA||'','guitar-sheet-reader-editor','sheets.db');require('./modules/server.js')\"",
    "electron": "electron .",
    "icons:build": "node scripts/generate-app-icon.js",
    "prebuild:win": "node scripts/generate-app-icon.js",
    "prebuild:win-unsigned": "node scripts/generate-app-icon.js",
    "build:win": "electron-builder --win",
    "build:win-safe": "node scripts/build-win.js",
    "clean-build-cache": "node -e \"var p=require('path').join(process.env.LOCALAPPDATA||'','electron-builder','Cache','winCodeSign'); try{require('fs').rmSync(p,{recursive:true,force:true});console.log('winCodeSign cache cleared');}catch(e){console.log('Cache clear skipped:',e.message);}\"",
    "build:win-unsigned": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win dir && node scripts/embed-win-icon.js && electron-builder --prepackaged dist/win-unpacked --win nsis",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder",
    "build:android-www": "node scripts/build-android-www.js",
    "build:android": "node scripts/build-android-www.js && npx cap sync android",
    "android:open": "npx cap open android",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "guitar",
    "chord",
    "music",
    "chordpro",
    "sheet-music",
    "guitar-tabs"
  ],
  "author": "Guitar Sheet Reader/Editor",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "better-sqlite3": "^13.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "rcedit": "^4.0.1",
    "sharp": "^0.33.5",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.guitar-sheet-reader.editor",
    "productName": "吉他譜閱讀器編輯器",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.git*",
      "!dist",
      "!build",
      "!data",
      "!啟動.vbs",
      "!啟動.bat",
      "!README.md",
      "!DESIGN-STYLE-GUIDE.md",
      "!*.plan.md",
      "!.cursor/**",
      "!modules/server.js",
      "!modules/server/routes.js",
      "!scripts/**",
      "!.gitignore",
      "!**/*.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "forceCodeSigning": false,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "app-icon.ico"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    }
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "homepage": ".",
  "bugs": {
    "url": "."
  }
}
